{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "ccodTestBucket01": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "ccod-testbucket1-3-24",
        "AccessControl": "Private",
        "VersioningConfiguration": {
          "Status": "Suspended"
        },
        "PublicAccessBlockConfiguration": {
          "BlockPublicAcls" : "True",
          "BlockPublicPolicy" : "True",
          "IgnorePublicAcls" : "True",
          "RestrictPublicBuckets" : "True"
        }
      },
      "DeletionPolicy": "Retain"
    },
    "ccodTestBucket02": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "ccod-testbucket2-3-24",
        "AccessControl": "Private",
        "VersioningConfiguration": {
          "Status": "Enabled"
        },
        "PublicAccessBlockConfiguration": {
          "BlockPublicAcls" : "True",
          "BlockPublicPolicy" : "True",
          "IgnorePublicAcls" : "True",
          "RestrictPublicBuckets" : "True"
        }
      },
      "DeletionPolicy": "Retain"
    },
    "SalesforceCrawler": {
      "Type" : "AWS::Glue::Crawler",
      "Properties" : {
          "DatabaseName" : "ccod-salesforce",
          "Name" : "CFsalesforcecrawler",
          "Role" : "arn:aws:iam::946241882743:role/service-role/AWSGlueServiceRole-Admin",
          "Schedule" : {
            "ScheduleExpression": "cron(0 5,17 ? * MON-FRI *)"
          },
          "SchemaChangePolicy" : { 
            "UpdateBehavior": "UPDATE_IN_DATABASE",
            "DeleteBehavior": "DEPRECATE_IN_DATABASE"
          },
          "Targets" : { 
            "S3Targets": [
              {
                "Path": "ccod-data-lake/salesforce"
              }
            ]
          }
      }
    },
    "RecordTypeTable": {
      "Type" : "AWS::Glue::Table",
      "Properties" : {
          "CatalogId": "9462-4188-2743",
          "DatabaseName" : "ccod-salesforce",
          "TableInput" : {
            "Name" : "record_type",
            "PartitionKeys" : []
          }
        }
    }
  },
  "Description": "Demo CloudFormation template."
}