{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "s3ccoddatalake": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "testbucket1",
        "AccessControl": "Private",
        "VersioningConfiguration": {
          "Status": "Suspended"
        }
      },
      "DeletionPolicy": "Delete"
    },
    "s3ccodstaging": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "testbucket2",
        "AccessControl": "Private",
        "VersioningConfiguration": {
          "Status": "Enabled"
        }
      },
      "DeletionPolicy": "Delete"
    }
  },
  "Description": "Demo CloudFormation template."
}