{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "ccodTestBucket01": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "ccod-testbucket1-3-24",
        "AccessControl": "Private",
        "VersioningConfiguration": {
          "Status": "Suspended"
        },
        "PublicAccessBlockConfiguration": {
          "BlockPublicAcls" : "True",
          "BlockPublicPolicy" : "True",
          "IgnorePublicAcls" : "True",
          "RestrictPublicBuckets" : "True"
        }
      },
      "DeletionPolicy": "Retain"
    },
    "ccodTestBucket02": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "ccod-testbucket2-3-24",
        "AccessControl": "Private",
        "VersioningConfiguration": {
          "Status": "Enabled"
        },
        "PublicAccessBlockConfiguration": {
          "BlockPublicAcls" : "True",
          "BlockPublicPolicy" : "True",
          "IgnorePublicAcls" : "True",
          "RestrictPublicBuckets" : "True"
        }
      },
      "DeletionPolicy": "Retain"
    }
  },
  "Description": "Demo CloudFormation template."
}