{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "ccod-testbucket1-3-23": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "ccod-testbucket1-3-23",
        "AccessControl": "Private",
        "VersioningConfiguration": {
          "Status": "Suspended"
        }
      },
      "DeletionPolicy": "Retain"
    },
    "ccod-testbucket2-3-23": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "ccod-testbucket2-3-23",
        "AccessControl": "Private",
        "VersioningConfiguration": {
          "Status": "Enabled"
        }
      },
      "DeletionPolicy": "Retain"
    }
  },
  "Description": "Demo CloudFormation template."
}